<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <style>
        .text-muted {
            color: #6c757d !important;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .timeline {
            position: relative;
            padding: 0;
            list-style: none;
        }

        .timeline>li {
            position: relative;
            min-height: 50px;
            margin-bottom: 50px;
        }

        .timeline>li:after,
        .timeline>li:before {
            display: table;
            content: " ";
        }

        .timeline:before {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 40px;
            width: 3px;
            margin-left: 520px;

            content: "";
            background-color: #e9ecef;
        }

        .timeline>li .timeline-panel {
            position: relative;
            float: left;
            width: 100%;
        }

        .site1 {
            padding-right: 680px;
            margin: 1rem;
        }

        .timeline-inverted>.timeline-panel {
            position: absolute;
            text-align: left;
            padding-left: 650px;
            float: right;
            margin: 1rem;

        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li .timeline-image {
            position: absolute;
            z-index: 100;
            left: 0;
            width: 130px;
            height: 130px;

            margin-left: 500px;
            text-align: center;
            color: white;
            border: 7px solid #e9ecef;
            border-radius: 100%;
            background-color: #ffc800;
        }

        @media (max-width: 768px) {

            .page-section {
                padding: 6rem 0;
            }

            .text-center {
                text-align: center !important;
            }

            .page-section h2.section-heading,
            .page-section .section-heading.h2 {
                font-size: 2.5rem;
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .page-section h3.section-subheading,
            .page-section .section-subheading.h3 {
                font-size: 1rem;
                font-weight: 400;
                font-style: italic;
                font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                margin-bottom: 4rem;
            }

            .text-muted {
                color: #6c757d !important;
            }

            ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
            }

            .timeline:before {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 40px;
                width: 2px;
                margin-left: -1.5px;
                content: "";
                background-color: #e9ecef;
            }

            .timeline {
                position: relative;
                padding: 0;
                list-style: none;
            }

            .timeline>li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }

            .timeline>li:after,
            .timeline>li:before {
                display: table;
                content: " ";
            }

            .timeline>li .timeline-image {
                position: absolute;
                z-index: 100;
                left: 0;
                width: 90px;
                height: 90px;
                margin-left: 0;
                text-align: center;
                color: white;
                border: 7px solid #e9ecef;
                border-radius: 100%;
                background-color: #ffc800;
            }

            .timeline>li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }

            .timeline>li:after {
                clear: both;
            }

            .timeline>li:after,
            .timeline>li:before {
                display: table;
                content: " ";
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            .timeline>li {
                position: relative;
                min-height: 50px;
                margin-bottom: 50px;
            }

            .timeline>li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }

            .timeline>li .timeline-panel {
                position: relative;
                float: right;
                width: 100%;
                padding: 0 20px 0 100px;
                text-align: left;
            }

            .timeline>li:last-child {
                margin-bottom: 0;
            }

        }
    </style>
</head>

<body>
    <section class="about bg-light">
        <div class="container">
            <div class="service text-center">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="row">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/1.jpg"
                                alt="..." /></div>
                        <div class="timeline-panel text-right site1">
                            <div class="timeline-heading ">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
                                    voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
                                    vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted ">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/2.jpg"
                                alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
                                    voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
                                    vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/3.jpg"
                                alt="..." /></div>
                        <div class="timeline-panel text-right site1 ">
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
                                    voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
                                    vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/4.jpg"
                                alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut
                                    voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit
                                    vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4 class="text-center p-3">
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>



</body>

</html>