<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"  integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
           

        }
        p{
            font-weight: bold;
            color: #6c757d;
        }
        h1{
            font-weight: bold;
        }
        .imge{
            margin-bottom: 20px;
        }
        .detail{
            padding-left: 230px;
            padding-right: 200px;
            text-align: center;
        }
        span{
            font-weight: bold;
            color: black;
        }
        .button{
            background-color: #f3c70b;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            padding: 1.25rem 2.5rem;
            font-size: 1.125rem;
            text-transform: uppercase;
        } */
        /* .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container:hover .overlay {
      display: flex;
    } */

    /* .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: none;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .overlay i {
      font-size: 36px;
    } */

    /* .page-section {
    padding: 6rem 0;
}
.text-center {
    text-align: center !important;
}
.page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
.page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
}
.text-muted{
    color: #6c757d !important;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
}
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}
.timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}
.timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
}
.timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    border-radius: 100%;
    background-color: #ffc800;
}
.timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}
.timeline > li:after {
    clear: both;
}
.timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
}
*, *::before, *::after {
    box-sizing: border-box;
}
.timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}
.timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

    .timeline > li .timeline-panel {
    position: relative;
    float: right;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}
.timeline > li:last-child {
    margin-bottom: 0;
} */


body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: transparent;
      padding: 10px;
      transition: background-color 0.3s ease;
      position: fixed;
      width: 100%;
      z-index: 1000;
    }

    nav.scrolled {
      background-color: #3498db; /* Change this to the desired background color when scrolled */
    }

    section {
      height: 1000px; /* Just for demonstration, replace with your actual content */
      padding: 20px;
    }


    </style>
</head>
<body>


    
<nav id="navbar">
    <!-- Your navbar content goes here -->
    Navbar
  </nav>
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">About</h2>
                <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/1.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>2009-2011</h4>
                            <h4 class="subheading">Our Humble Beginnings</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/2.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>March 2011</h4>
                            <h4 class="subheading">An Agency is Born</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/3.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>December 2015</h4>
                            <h4 class="subheading">Transition to Full Service</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="./images/4.jpg" alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            <h4>July 2020</h4>
                            <h4 class="subheading">Phase Two Expansion</h4>
                        </div>
                        <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Be Part
                            <br />
                            Of Our
                            <br />
                            Story!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>









    <!-- <div class="image-container">
        <img src="./images/1 (1).jpg" alt="Your Image" width="300" height="200">
        <div class="overlay">
          <i class="fas fa-plus"></i>
        </div>
      </div> -->
        <!-- Image with Bootstrap Modal Trigger
       <img src="your-image.jpg" alt="Image" data-toggle="modal" data-target="#myModal">

       Bootstrap Modal
       <div class="modal fade" id="myModal">
           <div class="modal-dialog">
               <div class="modal-content">
   
                  Modal Header 
                   <div class="modal-header">
                       <h4 class="modal-title">Image Modal</h4>
                       <button type="button" class="close" data-dismiss="modal">&times;</button>
                   </div>
   
                    Modal Body (Image)
                   <div class="modal-body">
                       <img src="your-image.jpg" alt="Image" class="img-fluid">
                   </div>
   
               </div>
           </div>
       </div>  -->
   
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 page">
                <h1>Project Name</h1>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
                <img class="imge" src="./images/1 (1).jpg" alt="">
                <p class="detail">Use this area to describe your project. Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat 
                    aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae,
                     nostrum, reiciendis facere nemo!</p>
                <p><span>Client: </span>Threads</p>
                <p><span>Catagory: </span>Illustration</p>
                <div class="btn-lg button">Close Project</div>
            </div>
        </div>
    </div> -->
    <script>
         window.addEventListener('scroll', function() {
    var navbar = document.getElementById('navbar');
    if (window.scrollY > 0) {
      navbar.classList.add('scrolled');
    } else {
      navbar.classList.remove('scrolled');
    }
  });
    </script>
</body>
</html>